<resources>
    <string name="app_name">HealthMonitoring</string>

    <string-array name="Hospital_array">
        <item>"Global Medical Center of Laguna</item>
        <item>Balibago Polyclinic Hospital</item>
        <item>First Cabuyao Hospital</item>
        <item>Holy Rosary Of Cabuyao Hospital</item>
        <item>St. James Hospital</item>
        <item>Global Care Medical of Canlubang</item>
        <item>St. Marks Hospital</item>
        <item>Ospital ng Cabuyao</item>
        <item>Not Applicable</item>
    </string-array>
</resources>
